
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CRM Envia</title>
</head>
<body>
  <h1>CRM Envia Firebase</h1>
  <div id="leadsContainer"></div>
  <input id="empresaInput" placeholder="Empresa">
  <input id="contactoInput" placeholder="Contacto">
  <input id="estadoInput" placeholder="Estado">
  <button onclick="guardarLeadDesdeFormulario()">Guardar Lead</button>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.12.1/firebase-firestore.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyBbIFpjI7eHfNjfq1_bSqYFPYZ52LSsh5Y",
      authDomain: "crm-envia.firebaseapp.com",
      projectId: "crm-envia",
      storageBucket: "crm-envia.firebasestorage.app",
      messagingSenderId: "321919682043",
      appId: "1:321919682043:web:4c24cba32d1d071f44375e",
      measurementId: "G-R6CL79NVJ2"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();
    const currentUser = "Dulce";

    const leadsContainer = document.getElementById('leadsContainer');

    db.collection("leads").orderBy("fechaIngreso", "desc").onSnapshot(snapshot => {
      leadsContainer.innerHTML = "";
      snapshot.forEach(doc => {
        const data = doc.data();
        const leadDiv = document.createElement("div");
        leadDiv.className = "lead";
        leadDiv.innerHTML = `
          <strong>${data.empresa}</strong> - ${data.contacto}<br>
          <em>${data.estado}</em> | ${data.prioridad}<br>
          <small>${data.fechaIngreso}</small>
          <hr>
        `;
        leadsContainer.appendChild(leadDiv);
      });
    });

    function guardarLeadDesdeFormulario() {
      const empresa = document.getElementById("empresaInput").value;
      const contacto = document.getElementById("contactoInput").value;
      const estado = document.getElementById("estadoInput").value;

      db.collection("leads").add({
        empresa,
        contacto,
        estado,
        prioridad: "Media",
        fechaIngreso: new Date().toISOString(),
        modificadoPor: currentUser
      }).then(() => {
        alert("Lead guardado en la nube");
      });
    }
  </script>
</body>
</html>
